<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ro-RO" lang="ro-RO">

<head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/png" href="imagini/logo.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="ro-RO" />
    <meta name="author" content="Cristian Secară" />
    <meta name="description" content="Suggestions for translating English graphical terms to Romanian" />
    <meta name="keywords" content="Romanian, diacritics, free software, românește, românește, diacritice, diacritice românești, diacritice românești, română, limba română, tastatură, tastatură românească, tastaturi, tastaturi românești, tastaturi românești, fonturi, fonturi românești, fonturi românești, traduceri, dicționare, dicționar, dicționare, dicționar, standarde, standard românesc, standarde românești, standarde românești" />

    <title>Termeni utilizați în programele de grafică</title>

    <link rel="stylesheet" type="text/css" href="layout.css" />
    <link rel="stylesheet" type="text/css" href="color.css" />
    
    <style type="text/css">

        table {
            border-collapse:collapse;
            text-align: center;
        }

        table th {
            border:1px solid #000000;
            background-color: #7f9fc0;
            color: white;
            padding: 10px;
            line-height: 150%;
            font-weight: bold;
        }

        table td {
            border:1px solid #aaaaaa;
        }

        table td.diferit {
            background-color: #cfe0f0;
        }


    </style>
</head>



<body>
<div id="perm-links">
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="despre.html">Despre</a></li>
    </ul>
</div>



<h1>Termeni utilizați în grafică</h1>



<div id="main-menu">

    <ul>
        <li><a href="ghid.html">Ghid de traducere</a></li>
        <li><a href="http://l10n.ro/glosar">Glosar de termeni</a></li>
        <li><a href="grup.html">Grup de discuții</a></li>
        <li><a href="lexicoane.html">Dicționare</a></li>
        <li><a href="tastaturi.html">Tastaturi</a></li>
        <li><a href="fonturi.html">Fonturi</a></li>
    </ul>

    <img src="imagini/diacritice.png" alt="Logo Diacritice" height="118" width="94" />

</div>



<div id="more-content">

    <p>Acesta este un articol subordonat <a href="ghid.html">Ghidului traducătorului de software</a>.</p>

    <p>Pagina este dedicată traducerii termenilor întâlniți cu precădere în aplicațiile de procesare a imaginilor. Sunt evidențiați termenii traduși diferit în localizările comerciale în comparație cu cele de software liber.</p>
    
    <p>Dacă aveți dubii, verificați <a href="http://l10n.ro/glosar">Glosarul</a>, iar dacă acolo nu găsiți un răspuns, sau răspunsul nu vi se pare adecvat, folosiți fără reținere <a rel="nofollow" class="external text" href="https://groups.google.com/group/diacritice">Grupul Google Diacritice</a>.</p>

    <table cellpadding="2" cellspacing="2">
        <tr>
            <th>termen original </th>
            <th>traducere în suita de creativitate Adobe </th>
            <th>traducere liberă (GIMP, Inkscape, etc.) </th>
            <th>comentarii succinte </th>
        </tr>
        <tr>
            <td> airbrush </td>
            <td> aerograf </td>
            <td> aerograf </td>
            <td></td>
        </tr>
        <tr>
            <td> antialias </td>
            <td> antialias </td>
            <td> antialias </td>
            <td> Alternative: <i>antialiere</i> (întâlnit în câteva cursuri de electronică, aparent fără a exista o definiție prealabilă explicită), <i>anticrenelare</i>, <i>dezimțuire</i> (folosit de <a rel="nofollow" class="external text" href="https://www.blender.org">Blender</a> -- C.S. </td>
        </tr>
        <tr>
            <td> backdrop </td>
            <td> plan de fundal </td>
            <td> plan de fundal </td>
        </tr>
        <tr>
            <td> background </td>
            <td> fundal </td>
            <td> fundal </td>
            <td> </td>
        </tr>
        <tr>
            <td> baseline </td>
            <td> linie de bază </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td class="diferit"> bevel </td>
            <td class="diferit"> bizotare </td>
            <td class="diferit"> teșitură </td>
            <td class="diferit"> </td>
        </tr>
        <tr>
            <td> bitmap </td>
            <td> bitmap </td>
            <td> bitmap </td>
            <td> </td>
        </tr>
        <tr>
            <td> blend </td>
            <td> amestec </td>
            <td> amestec </td>
            <td> </td>
        </tr>
        <tr>
            <td> blur </td>
            <td> neclaritate </td>
            <td> (substantiv) neclaritate <br /> (acțiune) atenuează claritatea </td>
            <td> Adobe nu folosește imperativul; Inkscape a folosit <i>încețoșare</i> până la versiunea 0.47 <br /> <span style="color:#cc0000">Notă: este posibil ca la un moment dat să schimb cu <em>a blura, blurare</em>; a se vedea și discuțiile de <a rel="nofollow" class="external text" href="https://groups.google.com/g/diacritice/c/LZnkhmY0tx0">aici</a>, <a rel="nofollow" class="external text" href="https://groups.google.com/g/diacritice/c/O5EYi_oem3U">aici</a> și <a rel="nofollow" class="external text" href="https://groups.google.com/g/diacritice/c/Z7cgGJpntHw">aici</a> de pe grupul Diacritice</span> -- C.S. </td>
        </tr>
        <tr>
            <td> border </td>
            <td> chenar </td>
            <td> chenar </td>
            <td> </td>
        </tr>
        <tr>
            <td> bounding box </td>
            <td> </td>
            <td> chenar circumscris </td>
            <td> când se referă la chenarul vizual care încadrează limitele unui obiect (cel prin care se face și redimensionarea obiectului și care nu face parte din obiectul însuși) -- C.S</a> </td>
        </tr>
        <tr>
            <td class="diferit"> brush </td>
            <td class="diferit"> pensulă </td>
            <td class="diferit"> penel </td>
            <td class="diferit"> <span style="color:#cc0000">Notă: am în vedere să schimb tot cu <em>pensulă</em></span> -- C.S. </td>
        </tr>
        <tr>
            <td> bump </td>
            <td> </td>
            <td> denivelare </td>
            <td> sugerat de Nandor Licker; a mai fost <i>protuberanță</i>; prin bump ca substantiv se înțelege ceva în relief, gen cucui; trebuie diferențiat de bump ca verb, când este folosit cu sens de lovitură -- C.S. </td>
        </tr>
        <tr>
            <td> bumpmap </td>
            <td> </td>
            <td> hartă de denivelări </td>
            <td> sugerat de Nandor Licker; a mai fost <i>hartă de protuberanțe</i>; a se vedea și <a rel="nofollow" class="external text" href="http://groups.google.com/group/diacritice/browse_thread/thread/498f0ced2deff0c0">discuția</a> de pe grupul Diacritice -- C.S. </td>
        </tr>
        <tr>
            <td> canvas </td>
            <td> canava </td>
            <td> canava </td>
        </tr>
        <tr>
            <td> channel </td>
            <td> canal </td>
            <td> canal </td>
            <td> </td>
        </tr>
        <tr>
            <td> clipping </td>
            <td> tăiere </td>
            <td> tăiere </td>
            <td> </td>
        </tr>
        <tr>
            <td> cutout </td>
            <td> colaj </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td class="diferit"> despeckle </td>
            <td class="diferit"> eliminare pete </td>
            <td class="diferit"> deparazitare </td>
            <td class="diferit"> </td>
        </tr>
        <tr>
            <td> distort </td>
            <td> a distorsiona sau a deforma </td>
            <td> a distorsiona </td>
            <td> </td>
        </tr>
        <tr>
            <td class="diferit"> dodge </td>
            <td class="diferit"> eludare </td>
            <td class="diferit"> albire </td>
            <td class="diferit"> </td>
        </tr>
        <tr>
            <td class="diferit"> drop shadow </td>
            <td class="diferit"> umbrire </td>
            <td class="diferit"> umbră detașată </td>
            <td class="diferit"> a se vedea <a rel="nofollow" class="external text" href="http://howto.nicubunu.ro/draft/umbre.ogg">exemplificarea</a> lui Nicu Buculei și ultimele mesaje din <a rel="nofollow" class="external text" href="http://groups.google.com/group/diacritice/browse_thread/thread/2d99e4866634b71d">discuția</a> de pe grupul Diacritice -- C.S. </td>
        </tr>
        <tr>
            <td> duotone </td>
            <td> bicromie </td>
            <td> bicromie </td>
            <td> </td>
        </tr>
        <tr>
            <td> emboss </td>
            <td> stampare </td>
            <td> stampare </td>
            <td> </td>
        </tr>
        <tr>
            <td> eraser </td>
            <td> radieră </td>
            <td> radieră </td>
            <td> a mai fost <i>gumă de șters</i> -- C.S. </td>
        </tr>
        <tr>
            <td class="diferit"> feather </td>
            <td class="diferit"> contur progresiv </td>
            <td class="diferit"> estompare </td>
            <td class="diferit"> </td>
        </tr>
        <tr>
            <td class="diferit"> foreground </td>
            <td class="diferit"> plan frontal </td>
            <td class="diferit"> prim-plan </td>
            <td class="diferit"> </td>
        </tr>
        <tr>
            <td> fuzzy </td>
            <td> </td>
            <td> difuz </td>
            <td> </td>
        </tr>
        <tr>
            <td> fuzziness </td>
            <td> dispersie </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> gamut </td>
            <td> gamă reproductibilă </td>
            <td> gamă reproductibilă </td>
            <td> </td>
        </tr>
        <tr>
            <td> glow </td>
            <td> strălucire </td>
            <td> strălucire </td>
            <td> </td>
        </tr>
        <tr>
            <td> gradient </td>
            <td> degrade </td>
            <td> degrade </td>
            <td> </td>
        </tr>
        <tr>
            <td> grayscale </td>
            <td> tonuri de gri </td>
            <td> tonuri de gri </td>
            <td> </td>
        </tr>
        <tr>
            <td> highlight </td>
            <td> </td>
            <td> evidențiere </td>
            <td> </td>
        </tr>
        <tr>
            <td> highlights </td>
            <td> </td>
            <td> părți luminoase </td>
            <td> </td>
        </tr>
        <tr>
            <td> histogram </td>
            <td> histogramă </td>
            <td> histogramă </td>
            <td> </td>

        </tr>
        <tr>
            <td> hue </td>
            <td> nuanță </td>
            <td> nuanță </td>
            <td> </td>
        </tr>
        <tr>
            <td> inch </td>
            <td> inch </td>
            <td> inch </td>
            <td> folosirea lui <i>inch</i> ca atare pune probleme cu pluralul, eventual poate fi lăsat tot <i>inch</i> chiar și la plural (?); a mai fost <i>țol</i> -- C.S. </td>
        </tr>
        <tr>
            <td> layer </td>
            <td> strat </td>
            <td> strat </td>
            <td> </td>
        </tr>
        <tr>
            <td> level </td>
            <td> nivel </td>
            <td> nivel </td>
            <td> </td>
        </tr>
        <tr>
            <td> luminosity </td>
            <td> luminozitate </td>
            <td> luminozitate </td>
            <td> </td>
        </tr>
        <tr>
            <td> noise </td>
            <td> zgomot </td>
            <td> zgomot </td>
            <td> </td>
        </tr>
        <tr>
            <td> merge </td>
            <td> a fuziona </td>
            <td> a fuziona </td>
            <td> </td>
        </tr>
        <tr>
            <td class="diferit"> overlay </td>
            <td class="diferit"> acoperire </td>
            <td class="diferit"> suprapunere </td>
            <td class="diferit"> </td>
        </tr>
        <tr>
            <td> path </td>
            <td> traseu </td>
            <td> traseu </td>
            <td> este vorba de desenarea unui <i>path</i>, nu de calea către ceva -- C.S. </td>
        </tr>
        <tr>
            <td class="diferit"> pattern </td>
            <td class="diferit"> tipar </td>
            <td class="diferit"> model </td>
            <td class="diferit"> </td>
        </tr>
        <tr>
            <td> perspective shadow </td>
            <td> </td>
            <td> umbră de perspectivă </td>
            <td>  a se vedea <a rel="nofollow" class="external text" href="http://howto.nicubunu.ro/draft/umbre.ogg">exemplificarea</a> lui Nicu Buculei și ultimele mesaje din <a rel="nofollow" class="external text" href="http://groups.google.com/group/diacritice/browse_thread/thread/2d99e4866634b71d">discuția</a> de pe grupul Diacritice -- C.S. </td>
        </tr>
        <tr>
            <td> refine </td>
            <td> a rafina </td>
            <td> a rafina </td>
            <td> a mai fost <i>a retușa</i>, dar posibil într-un alt context -- C.S. </td>
        </tr>
        <tr>
            <td> render </td>
            <td> randare </td>
            <td> randare </td>
            <td> </td>
        </tr>
        <tr>
            <td> saturation </td>
            <td> saturație </td>
            <td> saturație </td>
            <td> </td>

        </tr>
        <tr>
            <td> shadows / midtones / highlights </td>
            <td> tonuri întunecate / tonuri medii / tonuri luminoase </td>
            <td> tonuri întunecate / tonuri medii / tonuri luminoase </td>
            <td> </td>
        </tr>
        <tr>
            <td> sharp </td>
            <td> clar </td>
            <td> clar </td>
            <td> </td>
        </tr>
        <tr>
            <td> sharpen </td>
            <td> claritate </td>
            <td> intensifică claritatea </td>
            <td> Adobe nu folosește imperativul -- C.S. </td>
        </tr>
        <tr>
            <td> shearing </td>
            <td> înclinare </td>
            <td> înclinare </td>
            <td> </td>
        </tr>
        <tr>
            <td class="diferit"> sketch </td>
            <td class="diferit"> crochiu </td>
            <td class="diferit"> schiță </td>
            <td class="diferit"> </td>
        </tr>
        <tr>
            <td> smooth </td>
            <td> neted </td>
            <td> neted </td>
            <td> </td>
        </tr>
        <tr>
            <td> smudge </td>
            <td> mânjire </td>
            <td> mânjire </td>
            <td> </td>
        </tr>
        <tr>
            <td class="diferit"> soft </td>
            <td class="diferit"> ponderat </td>
            <td class="diferit"> delicat </td>
            <td class="diferit"> este posibil să nu fie folosit în același context; exemplu din GIMP: soft light => lumină delicată -- C.S. </td>
        </tr>
        <tr>
            <td> stroke </td>
            <td> tușă (când este asociat cu un penel)<br />contur, conturare (când este asociat cu un traseu de grafică vectorială) </td>
            <td> tușă (când este asociat cu un penel)<br />contur, conturare (când este asociat cu un traseu de grafică vectorială) </td>
            <td> </td>
        </tr>
        <tr>
            <td> swatch </td>
            <td> specimen </td>
            <td> specimen </td>
            <td> </td>
        </tr>
        <tr>
            <td> tone balance </td>
            <td> </td>
            <td> balans tonal </td>
            <td> </td>
        </tr>
        <tr>
            <td> warp </td>
            <td> deformare </td>
            <td> deformare </td>
            <td> </td>
        </tr>
    </table>
    <p></p>
</div>


<div id="footer">
    <h5>© 2010-2020 Cristian Secară</a></h5>
</div>


</body>


</html>
